type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1714926256365
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d2d97e79-625f-415a-ade5-a4ba5f75703f-1714926136607] = [groups:][instances:]
}

menu_background {
  panorama_name = definition
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/penis123.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b119f5a6-1321-4e39-ad5d-52543b6407971702655482780
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -125
  y = 23
  width = 250
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ce1925a1-ee31-4ef0-a4be-d070686d2dce-1708625026520
  [loading_requirement_container_meta:ce1925a1-ee31-4ef0-a4be-d070686d2dce-1708625026520] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 450ab776-f0af-43d6-8368-d620e0f7877c-1708625026525
  [executable_action_instance:fbf36991-9d6f-424f-a9d8-e9784f09c580-1708625026526][action_type:joinserver] = play.definition-create.online
  [executable_block:450ab776-f0af-43d6-8368-d620e0f7877c-1708625026525][type:generic] = [executables:fbf36991-9d6f-424f-a9d8-e9784f09c580-1708625026526;]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Зайти на сервер
  navigatable = true
  element_type = custom_button
  instance_identifier = b9f6397c-1cac-4ee3-b208-6f17a2b213931702655708772
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = 5
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 56c4c58b-1bb4-4e9b-bc50-1686f142dc04-1708625026526
  [loading_requirement_container_meta:56c4c58b-1bb4-4e9b-bc50-1686f142dc04-1708625026526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 60737c49-8794-450e-a93d-ae316f3cd0a0-1709052287906
  [executable_action_instance:6aabe6fe-2e4a-415b-be8e-2c11a4122f2b-1709055908340][action_type:openlink] = https://discord.gg/q9gdeRj4FA
  [executable_block:60737c49-8794-450e-a93d-ae316f3cd0a0-1709052287906][type:generic] = [executables:6aabe6fe-2e4a-415b-be8e-2c11a4122f2b-1709055908340;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 0b18205a-ca7a-4359-af45-8e65b8e28d27-1709052287906
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -123
  y = -17
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1669c52c-fb70-4bf3-a87f-02aa5a4b6c0a-1709052287906
  [loading_requirement_container_meta:1669c52c-fb70-4bf3-a87f-02aa5a4b6c0a-1709052287906] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c9161b53-e045-4440-852f-13b4efb7b47c-1709056449655
  [executable_action_instance:df9333f1-060b-47fc-bcc2-43dd25017030-1709056521303][action_type:openlink] = https://t.me/definition_create
  [executable_block:c9161b53-e045-4440-852f-13b4efb7b47c-1709056449655][type:generic] = [executables:df9333f1-060b-47fc-bcc2-43dd25017030-1709056521303;]
  backgroundnormal = [source:local]/config/fancymenu/assets/telegram.png
  backgroundhovered = [source:local]/config/fancymenu/assets/telegram_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = cbcfa404-2c64-4533-a03a-2098665a0d3c-1709056449655
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -123
  y = 5
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1bf142a-6492-415e-be5f-399f27e2d50f-1709056449655
  [loading_requirement_container_meta:e1bf142a-6492-415e-be5f-399f27e2d50f-1709056449655] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5fb28841-4d0c-4f8a-8276-059ec16d3a1b-1709825078303
  [executable_action_instance:c80725e2-9759-4920-aa7a-31805c617f4c-1709825170094][action_type:opengui] = update_screen
  [executable_block:5fb28841-4d0c-4f8a-8276-059ec16d3a1b-1709825078303][type:generic] = [executables:c80725e2-9759-4920-aa7a-31805c617f4c-1709825170094;]
  backgroundnormal = [source:local]/config/fancymenu/assets/update.png
  backgroundhovered = [source:local]/config/fancymenu/assets/update_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = custom_button
  instance_identifier = 196741cb-4550-4fdf-ad14-e87aa1b49a21-1709825078303
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -123
  y = 27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72832dd9-f5ee-4865-ba0c-1ba9e59f3e17-1709825078303
  [loading_requirement_container_meta:72832dd9-f5ee-4865-ba0c-1ba9e59f3e17-1709825078303] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 805a01ec-d785-4ed1-84f7-feef6c3fb919-1714926141267
  [executable_action_instance:10b38b58-8984-4643-9ba9-423be0d75b32-1714926219088][action_type:opengui] = waiting_screen
  [executable_block:805a01ec-d785-4ed1-84f7-feef6c3fb919-1714926141267][type:generic] = [executables:10b38b58-8984-4643-9ba9-423be0d75b32-1714926219088;]
  backgroundnormal = [source:local]/config/fancymenu/assets/waiting.png
  backgroundhovered = [source:local]/config/fancymenu/assets/waiting_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Переход в экран ожидания
  navigatable = true
  element_type = custom_button
  instance_identifier = e4e162de-c926-48f9-8c2e-e301313ed842-1714926141267
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -123
  y = 49
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ab364ea-d6db-44b7-81d8-62339e71fc4f-1714926141267
  [loading_requirement_container_meta:0ab364ea-d6db-44b7-81d8-62339e71fc4f-1714926141267] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = bcaaecde-5a79-4670-af85-c294bdf6fbc0-1708625026514
  [executable_block:bcaaecde-5a79-4670-af85-c294bdf6fbc0-1708625026514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 102
  y = 5
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 26dfc7d4-47ff-4f20-848b-12ef18d32d3b-1708625026514
  [loading_requirement_container_meta:26dfc7d4-47ff-4f20-848b-12ef18d32d3b-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3847025a-c94d-4de9-887b-5f9b4e09ac0a-1708625026514
  [executable_block:3847025a-c94d-4de9-887b-5f9b4e09ac0a-1708625026514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 102
  y = 49
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 14aca9b9-779e-4b43-b0a1-3dbc8a669399-1708625026514
  [loading_requirement_container_meta:14aca9b9-779e-4b43-b0a1-3dbc8a669399-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 98d27080-9e5b-480e-930f-22e60fdfcbac-1708625026514
  [executable_block:98d27080-9e5b-480e-930f-22e60fdfcbac-1708625026514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 102
  y = 27
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 41979ceb-2bce-47b4-a416-07458caef3db-1708625026514
  [loading_requirement_container_meta:41979ceb-2bce-47b4-a416-07458caef3db-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 459a26c9-127c-4d6d-9ad2-6c9d5d7841ee-1708625026514
  [executable_block:459a26c9-127c-4d6d-9ad2-6c9d5d7841ee-1708625026514][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 222
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 68a085d9-ec61-47be-858a-4d6d05c735d0-1708625026514
  [loading_requirement_container_meta:68a085d9-ec61-47be-858a-4d6d05c735d0-1708625026514] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a80e854-c84d-46df-abd3-d8734bb664f7-1708625026514
  [executable_block:1a80e854-c84d-46df-abd3-d8734bb664f7-1708625026514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = -17
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7c89cfe5-fb00-4cc4-992e-b741986bf542-1708625026514
  [loading_requirement_container_meta:7c89cfe5-fb00-4cc4-992e-b741986bf542-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 200dfa2c-7f77-4306-a36c-4be402b59161-1708788564591
  [executable_block:200dfa2c-7f77-4306-a36c-4be402b59161-1708788564591][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 102
  y = -17
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a262372c-3a70-4451-a6dd-c1ec47a11dc3-1708788564591
  [loading_requirement_container_meta:a262372c-3a70-4451-a6dd-c1ec47a11dc3-1708788564591] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dccc63f1-b9ee-49a4-855c-4e85074aedee-1708673879539
  [executable_block:dccc63f1-b9ee-49a4-855c-4e85074aedee-1708673879539][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 762
  y = 495
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61a94a41-a6bc-4410-a0bb-7e5104929afd-1708673879539
  [loading_requirement_container_meta:61a94a41-a6bc-4410-a0bb-7e5104929afd-1708673879539] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a2b32dd-e15e-4c0f-8470-f005d2eb0451-1708625026511
  [executable_block:4a2b32dd-e15e-4c0f-8470-f005d2eb0451-1708625026511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = 27
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d9130cb5-4e4c-4fe0-8da8-81e37c834671-1708625026511
  [loading_requirement_container_meta:d9130cb5-4e4c-4fe0-8da8-81e37c834671-1708625026511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c20a77b2-063c-496f-9ddf-1b9605feb25c-1708625026514
  [executable_block:c20a77b2-063c-496f-9ddf-1b9605feb25c-1708625026514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = 71
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 52c872fd-10f9-46dc-aa67-b531117f2b38-1708625026514
  [loading_requirement_container_meta:52c872fd-10f9-46dc-aa67-b531117f2b38-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a4b6df64-2736-4426-b1fa-8f7118b699c4-1708625026514
  [executable_block:a4b6df64-2736-4426-b1fa-8f7118b699c4-1708625026514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_highlighted.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -101
  y = 49
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6fc9bd3b-9962-4ae9-842c-c3e53bb08788-1708625026514
  [loading_requirement_container_meta:6fc9bd3b-9962-4ae9-842c-c3e53bb08788-1708625026514] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea6c1564-3da5-427a-8575-c4a1cd413b4e-1708804454633
  [executable_block:ea6c1564-3da5-427a-8575-c4a1cd413b4e-1708804454633][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 628346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 102
  y = 71
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4fc4d326-5749-45dc-8ec7-32aa2b52f9a1-1708804454633
  [loading_requirement_container_meta:4fc4d326-5749-45dc-8ec7-32aa2b52f9a1-1708804454633] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2073fffd-2f52-4f4a-8302-a767222a4fa5-1708673879537
  [loading_requirement_container_meta:2073fffd-2f52-4f4a-8302-a767222a4fa5-1708673879537] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 242
  width = 214
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0b773a0a-1c29-4a63-b4c6-cc5b5559ff03-1708673879537
  [loading_requirement_container_meta:0b773a0a-1c29-4a63-b4c6-cc5b5559ff03-1708673879537] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 88ca8a86-d3f8-4217-b6de-696913ceb5d0-1708673879537
  [loading_requirement_container_meta:88ca8a86-d3f8-4217-b6de-696913ceb5d0-1708673879537] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 583
  y = 226
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 11f4cb93-be5b-4f10-add4-fad9dd27fcbe-1708673879537
  [loading_requirement_container_meta:11f4cb93-be5b-4f10-add4-fad9dd27fcbe-1708673879537] = [groups:][instances:]
  is_hidden = true
}

