type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709143084527
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:39aa932e-d10b-4387-b810-cf7b2f6f43a7-1709143070299] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 706420ee-2e99-4d64-90f8-4f507e1c766e-1709127916319
  [executable_action_instance:aa0e60a2-837c-4bc8-9583-16bd99d96213-1709137767936][action_type:opengui] = update_screen
  [executable_block:706420ee-2e99-4d64-90f8-4f507e1c766e-1709127916319][type:generic] = [executables:aa0e60a2-837c-4bc8-9583-16bd99d96213-1709137767936;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Обновить схематики и РП
  navigatable = true
  element_type = custom_button
  instance_identifier = 8d963538-2018-45b6-bf61-d16d2e23e0b1-1709130523749
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505280
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 028d49ab-650c-4796-b55d-712f580b5fc5-1709127916319
  [loading_requirement_container_meta:028d49ab-650c-4796-b55d-712f580b5fc5-1709127916319] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5a5bbe50-c266-4494-bee3-ee8a340c8eda-1709130518219
  [executable_block:5a5bbe50-c266-4494-bee3-ee8a340c8eda-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d065f9ba-f176-482a-b647-605224e21ead-1709130518219
  [loading_requirement_container_meta:d065f9ba-f176-482a-b647-605224e21ead-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6c7706e7-cd17-4770-b4d3-6ddd263998ff-1709130518219
  [executable_block:6c7706e7-cd17-4770-b4d3-6ddd263998ff-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 285e095c-da2a-4498-bc5d-b30e5e3beeef-1709130518219
  [loading_requirement_container_meta:285e095c-da2a-4498-bc5d-b30e5e3beeef-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7c94f10-44bd-4e66-bbc4-957e44ec0c9a-1709130518219
  [executable_block:d7c94f10-44bd-4e66-bbc4-957e44ec0c9a-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b7240f1-2455-4a5f-b475-47f746ac14be-1709130518219
  [loading_requirement_container_meta:6b7240f1-2455-4a5f-b475-47f746ac14be-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c562321f-af41-4157-8c69-6cef30e0aacd-1709130518219
  [executable_block:c562321f-af41-4157-8c69-6cef30e0aacd-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e345c151-b00a-49d0-8af1-836e37204293-1709130518219
  [loading_requirement_container_meta:e345c151-b00a-49d0-8af1-836e37204293-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a895d4ad-2d77-4ac7-9deb-518e9c33c45e-1709130518219
  [executable_block:a895d4ad-2d77-4ac7-9deb-518e9c33c45e-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea57db09-077b-4be5-830b-79ebfa988b21-1709130518219
  [loading_requirement_container_meta:ea57db09-077b-4be5-830b-79ebfa988b21-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb610d94-7042-4033-910f-ec350be9f07f-1709130518219
  [executable_block:cb610d94-7042-4033-910f-ec350be9f07f-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 222
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48b39d36-4004-48e8-8e2a-5ea1f9c3a701-1709130518219
  [loading_requirement_container_meta:48b39d36-4004-48e8-8e2a-5ea1f9c3a701-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0ae1b882-cffd-4918-be6a-3809040816c8-1709130518219
  [executable_block:0ae1b882-cffd-4918-be6a-3809040816c8-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9383069f-c889-440b-b7e7-3c404a0da449-1709130518219
  [loading_requirement_container_meta:9383069f-c889-440b-b7e7-3c404a0da449-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e6bb20a4-b0c8-4aea-ba53-18b07c40eaec-1709130518219
  [executable_block:e6bb20a4-b0c8-4aea-ba53-18b07c40eaec-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5af5ab6-23ce-4651-804a-eb10e6ac33c1-1709130518219
  [loading_requirement_container_meta:c5af5ab6-23ce-4651-804a-eb10e6ac33c1-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0851383c-f5ec-42b6-be77-7f7191f867ff-1709130518219
  [executable_block:0851383c-f5ec-42b6-be77-7f7191f867ff-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee0b1bfc-778b-4e25-a729-839932e78456-1709130518219
  [loading_requirement_container_meta:ee0b1bfc-778b-4e25-a729-839932e78456-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b89f4cfc-c3d3-4c50-bef9-687a54cac939-1709130518219
  [executable_block:b89f4cfc-c3d3-4c50-bef9-687a54cac939-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 72
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37953763-4179-441a-b02e-ec5fde25a380-1709130518219
  [loading_requirement_container_meta:37953763-4179-441a-b02e-ec5fde25a380-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 718bce4b-1676-4534-b2e1-7c5b6acb8f8a-1709130518218
  [executable_block:718bce4b-1676-4534-b2e1-7c5b6acb8f8a-1709130518218][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 72
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8479efae-0e34-4e6c-8e2c-6fa6157b8d99-1709130518218
  [loading_requirement_container_meta:8479efae-0e34-4e6c-8e2c-6fa6157b8d99-1709130518218] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 976f5ec6-ed0b-4d86-a07e-b93433a10b1f-1709130518219
  [executable_block:976f5ec6-ed0b-4d86-a07e-b93433a10b1f-1709130518219][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8d963538-2018-45b6-bf61-d16d2e23e0b1-1709130523749
  x = -105
  y = 30
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d80f973-5bf6-4cb6-a795-56d08e305805-1709130518219
  [loading_requirement_container_meta:6d80f973-5bf6-4cb6-a795-56d08e305805-1709130518219] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

