type = fancymenu_layout

layout-meta {
  identifier = update_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709894204950
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:11fa5676-98b9-40bd-b0fa-d8755bb31f5a-1709894194267] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 1c294495-0a4d-42e7-941f-d237cecd55d3-1709137819352
  [executable_action_instance:47f30979-bead-4ddb-a76b-3ba65ae7e14f-1709138745066][action_type:downloadfile] = https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/Schematics%20Update%20Data.zip;update_files\Schematics Update Data.zip
  [executable_action_instance:d4502ff3-0c92-4014-853e-66e7d8ec54e1-1709138855812][action_type:deletefile] = schematics\Version.txt
  [executable_action_instance:dbcfd7c9-7a9e-4b4b-86bb-455f9a9c3ede-1709138820164][action_type:unpackzip] = update_files\Schematics Update Data.zip;schematics
  [executable_action_instance:2dbef43b-4e61-4539-9c78-0b957d94f8d4-1709139361696][action_type:deletefile] = update_files\Schematics Update Data.zip
  [executable_action_instance:27ae2ba9-2a3e-46e7-a5be-665edc32e149-1709221394636][action_type:deletefile] = config\fancymenu\assets\versionschematics.txt
  [executable_action_instance:2e774f55-3221-4bf3-8f81-8db65efd4932-1709220550757][action_type:copyfile] = shaderpacks\Version.txt;config\fancymenu\assets\versionschematics.txt
  [executable_action_instance:65ec13f6-762e-435c-8e97-56d50cd51054-1709138908630][action_type:reloadmenu] = 
  [executable_block:1c294495-0a4d-42e7-941f-d237cecd55d3-1709137819352][type:generic] = [executables:47f30979-bead-4ddb-a76b-3ba65ae7e14f-1709138745066;d4502ff3-0c92-4014-853e-66e7d8ec54e1-1709138855812;dbcfd7c9-7a9e-4b4b-86bb-455f9a9c3ede-1709138820164;2dbef43b-4e61-4539-9c78-0b957d94f8d4-1709139361696;27ae2ba9-2a3e-46e7-a5be-665edc32e149-1709221394636;2e774f55-3221-4bf3-8f81-8db65efd4932-1709220550757;65ec13f6-762e-435c-8e97-56d50cd51054-1709138908630;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Обновить схематики
  navigatable = true
  element_type = custom_button
  instance_identifier = 4828d9ca-2537-490a-b5a3-964dd82150c1-1709137819352
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -204
  y = -82
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94c0752d-3a15-44b5-bedf-efa1d3048d7c-1709137819352
  [loading_requirement_container_meta:94c0752d-3a15-44b5-bedf-efa1d3048d7c-1709137819352] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/VersionSchematics.txt"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3d980bb6-2f88-4369-93cc-88c8fc57d012-1709138668703
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -206
  y = -63
  width = 199
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f66bb9b-fdea-4f21-abb4-d96cbb91f229-1709138668703
  [loading_requirement_container_meta:3f66bb9b-fdea-4f21-abb4-d96cbb91f229-1709138668703] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 1c294495-0a4d-42e7-941f-d237cecd55d3-1709137819352
  [executable_action_instance:47f30979-bead-4ddb-a76b-3ba65ae7e14f-1709138745066][action_type:downloadfile] = https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/ResourcePacks%20Update%20Data.zip;update_files\ResourcePacks Update Data.zip
  [executable_action_instance:d4502ff3-0c92-4014-853e-66e7d8ec54e1-1709138855812][action_type:deletefile] = resourcepacks\Version.txt
  [executable_action_instance:dbcfd7c9-7a9e-4b4b-86bb-455f9a9c3ede-1709138820164][action_type:unpackzip] = update_files\ResourcePacks Update Data.zip;resourcepacks
  [executable_action_instance:ddc0a075-5b6d-4b83-8736-d8f007a84a34-1709139326847][action_type:deletefile] = update_files\ResourcePacks Update Data.zip
  [executable_action_instance:0ff0ffc5-66b3-4bc2-986c-bf1b1829db76-1709221430913][action_type:deletefile] = config\fancymenu\assets\versionrp.txt
  [executable_action_instance:aaa8d83e-a8ac-47bf-9370-7f8971853869-1709220417408][action_type:copyfile] = resourcepacks\Version.txt;config\fancymenu\assets\versionrp.txt
  [executable_action_instance:65ec13f6-762e-435c-8e97-56d50cd51054-1709138908630][action_type:reloadmenu] = 
  [executable_block:1c294495-0a4d-42e7-941f-d237cecd55d3-1709137819352][type:generic] = [executables:47f30979-bead-4ddb-a76b-3ba65ae7e14f-1709138745066;d4502ff3-0c92-4014-853e-66e7d8ec54e1-1709138855812;dbcfd7c9-7a9e-4b4b-86bb-455f9a9c3ede-1709138820164;ddc0a075-5b6d-4b83-8736-d8f007a84a34-1709139326847;0ff0ffc5-66b3-4bc2-986c-bf1b1829db76-1709221430913;aaa8d83e-a8ac-47bf-9370-7f8971853869-1709220417408;65ec13f6-762e-435c-8e97-56d50cd51054-1709138908630;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Обновить ресурс паки
  navigatable = true
  element_type = custom_button
  instance_identifier = 2a751081-cc0b-48a4-860b-3d3538bf1ef1-1709138996970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -204
  y = -2
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94c0752d-3a15-44b5-bedf-efa1d3048d7c-1709137819352
  [loading_requirement_container_meta:94c0752d-3a15-44b5-bedf-efa1d3048d7c-1709137819352] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/VersionRP.txt"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = aa38814d-8b3b-4c4c-8db8-dc9659ab2945-1709139053014
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -204
  y = 18
  width = 215
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f66bb9b-fdea-4f21-abb4-d96cbb91f229-1709138668703
  [loading_requirement_container_meta:3f66bb9b-fdea-4f21-abb4-d96cbb91f229-1709138668703] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/versionrp.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6c12e29f-6036-4e7a-93a9-0d97476568bd-1709221450776
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -203
  y = 41
  width = 215
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7965d6a3-b8d1-4f9f-b771-356255ac6ec1-1709221450776
  [loading_requirement_container_meta:7965d6a3-b8d1-4f9f-b771-356255ac6ec1-1709221450776] = [groups:][instances:]
}

element {
  interactable = true
  source = Установлено:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 71e17f3e-7e89-45e6-a30e-a41eabc21561-1709221595824
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -204
  y = 29
  width = 216
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9763dd9a-464a-4eb7-ac76-5d384fb82387-1709221595824
  [loading_requirement_container_meta:9763dd9a-464a-4eb7-ac76-5d384fb82387-1709221595824] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/versionschematics.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 36dd4d29-a512-482d-ba89-c666608f00e3-1709221680517
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -206
  y = -52
  width = 180
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cbe0689-553a-4341-ac16-a14a88a623c9-1709221680517
  [loading_requirement_container_meta:3cbe0689-553a-4341-ac16-a14a88a623c9-1709221680517] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f7ad94ea-fe94-4cb3-a8ed-5650adefc2fe-1709820808613
  [executable_action_instance:79a32435-41f2-4540-aa91-bc5b413f8d3c-1709822435507][action_type:downloadfile] = https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/Mods%20Update%20Data.zip;update_files/Mods Update Data.zip
  [executable_action_instance:5a3e616b-a87c-47ed-9500-a7176523cc21-1709820815327][action_type:deletefile] = mods/
  [executable_action_instance:d301d97e-f431-4aaf-9146-0f4e63e6c4a4-1709822886540][action_type:deletefile] = config/fancymenu/assets/versionmods.txt
  [executable_action_instance:37daa7a5-b560-4af3-a331-05b26c08e19d-1709820830694][action_type:unpackzip] = update_fils/Mods Update Data.zip;mods/
  [executable_action_instance:aa46a839-699c-492d-b431-dcc4fae4b5f9-1709822836232][action_type:copyfile] = mods/Version.txt;config/fancymenu/assets/versionmods.txt
  [executable_action_instance:1d17ef93-d00f-467d-b787-480ec41bd55a-1709820898926][action_type:quitgame] = 
  [executable_action_instance:ab2a7fe9-0b61-47b9-8946-e17846a097fc-1709820905531][action_type:openlink] = https://github.com/SeFort/Definition-Update-Data/blob/main/README.md
  [executable_block:f7ad94ea-fe94-4cb3-a8ed-5650adefc2fe-1709820808613][type:generic] = [executables:79a32435-41f2-4540-aa91-bc5b413f8d3c-1709822435507;5a3e616b-a87c-47ed-9500-a7176523cc21-1709820815327;d301d97e-f431-4aaf-9146-0f4e63e6c4a4-1709822886540;37daa7a5-b560-4af3-a331-05b26c08e19d-1709820830694;aa46a839-699c-492d-b431-dcc4fae4b5f9-1709822836232;1d17ef93-d00f-467d-b787-480ec41bd55a-1709820898926;ab2a7fe9-0b61-47b9-8946-e17846a097fc-1709820905531;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Не поддерживает ПОЛЬЗОВАТЕЛЬСКИЕ моды!
  label = Обновление модов
  navigatable = true
  element_type = custom_button
  instance_identifier = 4a22d2ce-0add-4710-b1da-eae41e0fff14-1709820808613
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 23
  y = -82
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ba8359c-ab6f-4b59-8aa1-3787d14c2a6f-1709820808613
  [loading_requirement_container_meta:5ba8359c-ab6f-4b59-8aa1-3787d14c2a6f-1709820808613] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/VersionMods.txt"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b143c0ed-bf25-4156-8b53-56196fde4c4d-1709822569874
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 24
  y = -63
  width = 180
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89c932a8-9974-4ec5-a594-9ce0ad1bd28f-1709822569874
  [loading_requirement_container_meta:89c932a8-9974-4ec5-a594-9ce0ad1bd28f-1709822569874] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/versionmods.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7c546e7d-10ec-48f7-8316-bcda87cf273c-1709822639517
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 138
  y = -52
  width = 73
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd509377-6458-4e2f-b941-135f4775fb44-1709822639517
  [loading_requirement_container_meta:bd509377-6458-4e2f-b941-135f4775fb44-1709822639517] = [groups:][instances:]
}

element {
  interactable = true
  source = Ваша версия модов - 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c73eec17-3a6e-4fd1-80e3-7165dd6a63be-1709822772292
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 25
  y = -52
  width = 119
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d6ebdb0-97ca-464c-88d8-83fb47da2892-1709822772292
  [loading_requirement_container_meta:7d6ebdb0-97ca-464c-88d8-83fb47da2892-1709822772292] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b924c4e7-3fdb-4a48-aafb-37a438a1792b-1709892121483
  [executable_action_instance:ef4981c8-b571-4385-98be-fdaf33d1640b-1709892949620][action_type:deletefile] = config/fancymenu/
  [executable_action_instance:048906b1-badf-4192-8f68-26c982413f19-1709893032927][action_type:unpackzip] = update_files/Menu Update Data.zip;config/fancymenu
  [executable_action_instance:ae0d9558-3e84-4804-81f9-6205362a9483-1709893457735][action_type:deletefile] = update_files/Menu Update Data.zip
  [executable_action_instance:fcbd9297-a9d8-426e-a607-dbb90e508d71-1709893085517][action_type:reloadmenu] = 
  [executable_block:b924c4e7-3fdb-4a48-aafb-37a438a1792b-1709892121483][type:generic] = [executables:ef4981c8-b571-4385-98be-fdaf33d1640b-1709892949620;048906b1-badf-4192-8f68-26c982413f19-1709893032927;ae0d9558-3e84-4804-81f9-6205362a9483-1709893457735;fcbd9297-a9d8-426e-a607-dbb90e508d71-1709893085517;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Обновить меню
  navigatable = true
  element_type = custom_button
  instance_identifier = ecb1c763-2a15-4bcf-a143-af2e26fee1a8-1709892121483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 23
  y = -2
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e003e30-ca8f-4677-a976-a8c71672c64d-1709892121483
  [loading_requirement_container_meta:7e003e30-ca8f-4677-a976-a8c71672c64d-1709892121483] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"webtext","values":{"link":"https://raw.githubusercontent.com/SeFort/Definition-Update-Data/main/VersionMenu.txt"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ca1df389-1126-4df4-931c-e160da746aa1-1709892522219
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 23
  y = 18
  width = 180
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e713096e-bff9-4994-bdf9-92709928ee92-1709892522219
  [loading_requirement_container_meta:e713096e-bff9-4994-bdf9-92709928ee92-1709892522219] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/versionmenu.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ea55585a-c483-4396-8c42-78c765d580f3-1709892704501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 133
  y = 29
  width = 73
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8db6e6bd-3070-4563-864f-92b04bd44d6c-1709892704501
  [loading_requirement_container_meta:8db6e6bd-3070-4563-864f-92b04bd44d6c-1709892704501] = [groups:][instances:]
}

element {
  interactable = true
  source = Ваша версия меню - 
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a7cbfc51-cdd1-46fa-a5fb-af1bea4ae965-1709892733467
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 24
  y = 29
  width = 119
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d6ebdb0-97ca-464c-88d8-83fb47da2892-1709822772292
  [loading_requirement_container_meta:7d6ebdb0-97ca-464c-88d8-83fb47da2892-1709822772292] = [groups:][instances:]
}

