type = fancymenu_layout

layout-meta {
  identifier = waiting_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1714925432294
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:63b1f8f6-3c76-4bf9-b243-050f3a941f6c-1714925292556] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/maxwell-cat-ezgif.com-resize.gif
  repeat_texture = true
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = abdb5b84-755b-4d0c-b592-3a83b3a9ed15-1714838163269
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -74
  y = -99
  width = 144
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd9eed6a-5f5b-40a4-afd6-f8a9fc5bb25b-1714838163269
  [loading_requirement_container_meta:bd9eed6a-5f5b-40a4-afd6-f8a9fc5bb25b-1714838163269] = [groups:][instances:]
}

element {
  interactable = true
  source = Ожидаем.....
  source_mode = direct
  shadow = true
  scale = 1.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2764e555-5f65-48b6-8e27-d1076dd623f9-1714840751341
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -40
  y = 1
  width = 92
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e9af26d-a970-4f07-8bd1-e1cfd24a7f64-1714840751341
  [loading_requirement_container_meta:7e9af26d-a970-4f07-8bd1-e1cfd24a7f64-1714840751341] = [groups:][instances:]
}

element {
  interactable = true
  source =      Кажется, стример отошёл....%n%Чтобы выйти из меню нажмите ESC
  source_mode = direct
  shadow = true
  scale = 1.3
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a28da9ba-0101-44ac-82e4-eb24b7708873-1714840860903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -123
  y = 18
  width = 254
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bb57715-16a5-4520-af3b-cdf36054e635-1714840860902
  [loading_requirement_container_meta:5bb57715-16a5-4520-af3b-cdf36054e635-1714840860902] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/server.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d25c59d5-924c-4ba3-8070-9b5e73a62d77-1714844678931
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -134
  y = 50
  width = 272
  height = 68
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 176ca9f5-1c85-4767-9d9b-fe8bd2865f7c-1714844678931
  [loading_requirement_container_meta:176ca9f5-1c85-4767-9d9b-fe8bd2865f7c-1714844678931] = [groups:][instances:]
}

